{
  "name": "06-d21",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest --verbose -i",
    "test:watch": "jest --watch -i",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.1.4"
  },
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
