{
  "name": "drag-and-drop",
  "version": "1.0.0",
  "description": "<Draggable> and <Dropzone> Components",
  "main": "index.js",
  "scripts": {
    "test": "jest -i --verbose --coverage"
  },
  "author": "Codefellows",
  "license": "ISC"
}
