{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "stack.js",
  "scripts": {
    "test": "jest --watchAll --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0"
  }
}
