{
  "name": "angular-cowsay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dev-dependencies": {
    "angular": "^1.5.6",
    "cowsay-browser": "^1.1.8",
    "lorem-ipsum": "^1.0.3",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0"
  }
}
