{
  "name": "07-d21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest -i",
    "lint": "eslint .",
    "start": "node index.js",
    "start:watch": "nodemon index.js",
    "start:debug": "node -e 'you are silly'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.16.0",
    "jest": "^22.1.4",
    "superagent": "^3.8.2"
  },
  "dependencies": {
    "faker": "^4.1.0"
  }
}
