{
  "name": "10-linked-lists",
  "version": "1.0.0",
  "description": "![cf](http://i.imgur.com/7v5ASc8.png) 10: Linked Lists ===",
  "main": "node.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
